{
  "name": "bitstamp-exc",
  "version": "1.2.2",
  "description": "An NPM package for utilizing the Bitstamp exchange API",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**/*.test.js",
    "test-watch": "./node_modules/.bin/mocha --recursive --watch --watch-extensions js test/**/*",
    "lint": "eslint --color .",
    "lint-fix": "eslint --fix .",
    "build": "npm i && npm run lint && npm test"
  },
  "author": "Galin Kostov <gko@coinify.com>",
  "license": "ISC",
  "devDependencies": {
    "@coinify/eslint-config-coinify": "^1.1.8",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^5.0.0",
    "mocha": "^5.1.1",
    "sinon": "^5.0.7"
  },
  "dependencies": {
    "@coinify/currency": "^1.0.2",
    "async": "^2.6.0",
    "lodash": "^4.17.10",
    "request": "^2.86.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CoinifySoftware/bitstamp-exc.git"
  }
}
